# AmazonX

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xuranus/amx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/xuranus/amx/: AmazonX.java  AmazonXActivity.java
app/src/main/java/com/xuranus/amx/base/: BaseActivity.java
app/src/main/java/io/selendroid/server/: AndroidServer.java  DefaultServerInstrumentation.java  JUnitRunnerInstrumentation.java  JUnitRunnerServerInstrumentation.java  LightweightInstrumentation.java  SelendroidInstrumentation.java  ServerInstrumentation.java  ServerInstrumentationProvider.java
app/src/main/res/drawable/: common_line_btn.xml
app/src/main/res/layout/: account.xml  activity_details_task.xml  activity_main.xml  command_log.xml  common_navigation.xml  fragment_details_shopping.xml  home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/xuranus/amx/: EUnitTest.java  ExampleUnitTest.kt
lib4amazon/src/main/java/com/xuranus/amazon/: AmazonRunner.java
libcore/src/main/java/com/xuranus/core/: MyClass.java
libcore4android/: build.gradle
libcore4android/src/androidTest/java/com/xuranus/libcore4android/: ExampleInstrumentedTest.java
libcore4android/src/main/: AndroidManifest.xml
libcore4android/src/main/res/values/: strings.xml
libcore4android/src/test/java/com/xuranus/libcore4android/: ExampleUnitTest.java
selendroid-server/: build.gradle
selendroid-server/assets/inspector/themes/apple/: style.css
(+87 files in other folders)
