<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AmazonXActivity">

    <FrameLayout
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff"
        android:layout_gravity="bottom"
        tl:tl_iconGravity="TOP"
        tl:tl_iconHeight="24dp"
        tl:tl_iconWidth="24dp"
        tl:tl_tab_padding="4dp"
        tl:tl_textSelectColor="#FFAE40"
        tl:tl_textUnselectColor="#66000000"
        tl:tl_textsize="14sp"
        tl:tl_textAllCaps="true"
        tl:tl_underline_color="#DDDDDD"
        tl:tl_underline_gravity="TOP"
        tl:tl_underline_height="1dp" />


</FrameLayout>