<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#dd000000">


    <TextView
        android:id="@+id/tv_command_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_margin="6dp"
        android:textSize="14sp"
        android:layout_gravity="right|top"/>

    <TextView
        android:id="@+id/tv_command_log"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="6dp"
        android:textSize="12sp"
        android:scrollbars="vertical"
        android:maxHeight="500dp"
        android:textColor="@android:color/white" />


</LinearLayout>