<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <include layout="@layout/common_navigation" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_add_shopping"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="@drawable/common_line_btn"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:src="@mipmap/amg" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="加购"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_16"
                        android:src="@mipmap/adg" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dp_48"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_add_wish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="@drawable/common_line_btn"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:src="@mipmap/icon_add_wish" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="加心愿单"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_16"
                        android:src="@mipmap/adg" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_clear_shoppingcart"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="@drawable/common_line_btn"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:src="@mipmap/amg" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="清空购物车"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_16"
                        android:src="@mipmap/adg" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="@dimen/dp_48"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/ll_clear_wishlist"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="@drawable/common_line_btn"
                    android:focusableInTouchMode="true"
                    android:touchscreenBlocksFocus="true"
                    android:clickable="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/dp_16"
                        android:src="@mipmap/icon_add_wish" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:paddingLeft="@dimen/dp_16"
                        android:text="清空心愿单"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />


                    <ImageView
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/dp_16"
                        android:src="@mipmap/adg" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>